<?xml version="1.0" encoding="UTF-8"?>

<XmlWorld sizex="3" sizey="3" version="KaraX 1.0 javakara">
  <XmlWallPoints>
    <XmlPoint x="2" y="1"/>
    <XmlPoint x="1" y="2"/>
    <XmlPoint x="0" y="0"/>
    <XmlPoint x="1" y="0"/>
    <XmlPoint x="2" y="0"/>
    <XmlPoint x="0" y="2"/>
    <XmlPoint x="0" y="1"/>
    <XmlPoint x="2" y="2"/></XmlWallPoints>
  <XmlObstaclePoints/>
  <XmlPaintedfieldPoints>
    <XmlPoint x="1" y="1" type="1"/></XmlPaintedfieldPoints>
  <XmlKaraList>
    <XmlKara x="1" y="1" direction="3" name="Kara"/></XmlKaraList>
  <XmlStreetList/></XmlWorld>
