<?xml version="1.0" encoding="UTF-8"?>

<XmlWorld sizex="5" sizey="5" version="KaraX 1.0 javakara">
  <XmlWallPoints>
    <XmlPoint x="4" y="3"/>
    <XmlPoint x="4" y="4"/>
    <XmlPoint x="3" y="4"/>
    <XmlPoint x="0" y="0"/>
    <XmlPoint x="1" y="0"/>
    <XmlPoint x="2" y="0"/>
    <XmlPoint x="3" y="0"/>
    <XmlPoint x="4" y="0"/>
    <XmlPoint x="0" y="4"/>
    <XmlPoint x="0" y="3"/>
    <XmlPoint x="0" y="2"/>
    <XmlPoint x="0" y="1"/>
    <XmlPoint x="1" y="4"/>
    <XmlPoint x="2" y="4"/>
    <XmlPoint x="4" y="1"/>
    <XmlPoint x="4" y="2"/></XmlWallPoints>
  <XmlObstaclePoints/>
  <XmlPaintedfieldPoints/>
  <XmlKaraList>
    <XmlKara x="1" y="1" direction="3" name="Kara"/></XmlKaraList>
  <XmlStreetList/></XmlWorld>
