<?xml version="1.0" encoding="UTF-8"?>

<XmlWorld sizex="9" sizey="9" version="KaraX 1.0 javakara">
  <XmlWallPoints>
    <XmlPoint x="3" y="6"/>
    <XmlPoint x="3" y="5"/>
    <XmlPoint x="3" y="4"/>
    <XmlPoint x="3" y="3"/>
    <XmlPoint x="3" y="1"/>
    <XmlPoint x="4" y="1"/>
    <XmlPoint x="5" y="1"/>
    <XmlPoint x="5" y="3"/>
    <XmlPoint x="5" y="4"/>
    <XmlPoint x="5" y="5"/>
    <XmlPoint x="5" y="6"/>
    <XmlPoint x="3" y="7"/>
    <XmlPoint x="2" y="7"/>
    <XmlPoint x="1" y="7"/>
    <XmlPoint x="1" y="6"/>
    <XmlPoint x="1" y="5"/>
    <XmlPoint x="1" y="4"/>
    <XmlPoint x="1" y="3"/>
    <XmlPoint x="1" y="2"/>
    <XmlPoint x="1" y="1"/>
    <XmlPoint x="4" y="3"/>
    <XmlPoint x="2" y="1"/>
    <XmlPoint x="6" y="1"/>
    <XmlPoint x="7" y="1"/>
    <XmlPoint x="7" y="2"/>
    <XmlPoint x="7" y="3"/>
    <XmlPoint x="7" y="4"/>
    <XmlPoint x="7" y="5"/>
    <XmlPoint x="7" y="6"/>
    <XmlPoint x="7" y="7"/>
    <XmlPoint x="6" y="7"/>
    <XmlPoint x="5" y="7"/></XmlWallPoints>
  <XmlObstaclePoints/>
  <XmlPaintedfieldPoints>
    <XmlPoint x="3" y="2" type="0"/>
    <XmlPoint x="4" y="2" type="0"/>
    <XmlPoint x="5" y="2" type="0"/>
    <XmlPoint x="2" y="6" type="0"/>
    <XmlPoint x="2" y="5" type="0"/>
    <XmlPoint x="2" y="4" type="0"/>
    <XmlPoint x="2" y="3" type="0"/>
    <XmlPoint x="2" y="2" type="0"/>
    <XmlPoint x="6" y="2" type="0"/>
    <XmlPoint x="6" y="3" type="0"/>
    <XmlPoint x="6" y="4" type="0"/>
    <XmlPoint x="6" y="5" type="0"/>
    <XmlPoint x="6" y="6" type="0"/></XmlPaintedfieldPoints>
  <XmlKaraList>
    <XmlKara x="3" y="8" direction="1" name="Kara"/></XmlKaraList>
  <XmlStreetList/></XmlWorld>
