<?xml version="1.0" encoding="UTF-8"?>

<XmlWorld sizex="9" sizey="9" version="KaraX 1.0 javakara">
  <XmlWallPoints>
    <XmlPoint x="0" y="0"/>
    <XmlPoint x="0" y="1"/>
    <XmlPoint x="0" y="2"/></XmlWallPoints>
  <XmlObstaclePoints/>
  <XmlPaintedfieldPoints>
    <XmlPoint x="1" y="1" type="0"/>
    <XmlPoint x="2" y="1" type="0"/>
    <XmlPoint x="3" y="1" type="0"/>
    <XmlPoint x="4" y="1" type="0"/>
    <XmlPoint x="5" y="1" type="0"/>
    <XmlPoint x="6" y="1" type="0"/>
    <XmlPoint x="7" y="1" type="0"/>
    <XmlPoint x="7" y="2" type="0"/>
    <XmlPoint x="7" y="3" type="0"/>
    <XmlPoint x="7" y="4" type="0"/>
    <XmlPoint x="7" y="5" type="0"/>
    <XmlPoint x="7" y="6" type="0"/>
    <XmlPoint x="6" y="6" type="0"/>
    <XmlPoint x="5" y="6" type="0"/>
    <XmlPoint x="5" y="5" type="0"/>
    <XmlPoint x="5" y="4" type="0"/>
    <XmlPoint x="5" y="3" type="0"/>
    <XmlPoint x="4" y="3" type="0"/>
    <XmlPoint x="3" y="3" type="0"/>
    <XmlPoint x="2" y="3" type="0"/>
    <XmlPoint x="1" y="3" type="0"/>
    <XmlPoint x="1" y="4" type="0"/>
    <XmlPoint x="1" y="5" type="0"/>
    <XmlPoint x="2" y="5" type="0"/>
    <XmlPoint x="3" y="5" type="0"/>
    <XmlPoint x="3" y="6" type="0"/>
    <XmlPoint x="3" y="7" type="0"/>
    <XmlPoint x="2" y="7" type="0"/>
    <XmlPoint x="1" y="7" type="0"/></XmlPaintedfieldPoints>
  <XmlKaraList>
    <XmlKara x="1" y="7" direction="3" name="Kara"/></XmlKaraList>
  <XmlStreetList/></XmlWorld>
