<?xml version="1.0" encoding="UTF-8"?>

<XmlWorld sizex="9" sizey="1" version="KaraX 1.0 javakara">
  <XmlWallPoints>
    <XmlPoint x="8" y="0"/></XmlWallPoints>
  <XmlObstaclePoints/>
  <XmlPaintedfieldPoints>
    <XmlPoint x="2" y="0" type="0"/>
    <XmlPoint x="3" y="0" type="0"/>
    <XmlPoint x="6" y="0" type="0"/>
    <XmlPoint x="4" y="0" type="0"/></XmlPaintedfieldPoints>
  <XmlKaraList>
    <XmlKara x="0" y="0" direction="3" name="Kara"/></XmlKaraList>
  <XmlStreetList/></XmlWorld>
